3. If the scores for a given sample distribution are:  
32 32 35 36 37 38 38 39 39 39 40 40 42 45 
Find the Variance and The Standard Deviation 



Sum of the sample = 532


Mean of the sample = 532/14 = 38


(Xi-Mean) = 
 -6
-6
-3
-2
-1
0
0
1
1
1
2
2
4
7

 Square of (Xi-Mean) =       And sum of the square of (xi-mean)=162
36
36
9
4
1
0
0
1
1
1
4
4
16
49

Variance = 162/n-1= 162/13 = 12.46 
standard deviation = square root of variance = (12.46)1/2 = 3.53
